navikt/navno-cms-archive/.github/actions/action.yml
name: internal-xp-archive-build-and-deploy
description: Builds the XP app, pushes a Docker image with NAIS, and deploys it
inputs:
    naisEnv:
        required: true
        type: string
    VITE_APP_ORIGIN:
        required: true
        type: string
    XP_ORIGIN:
        required: true
        type: string
    HTML_RENDER_API:
        required: true
        type: string

runs:
    using: composite
    steps:
        - name: Checkout repo
          uses: actions/checkout@v4

        - name: Setup Node.js
          uses: actions/setup-node@v4
          with:
              node-version: 22
              registry-url: https://npm.pkg.github.com
              cache: npm
              cache-dependency-path: '**/package-lock.json'

        - name: Install dependencies
          shell: bash
          run: npm ci --ignore-scripts --include-workspace-root --workspace=common --workspace=xp-archive
          env:
              NODE_AUTH_TOKEN: ${{ env.READER_TOKEN }}

        - name: Rebuild puppeteer
          shell: bash
          run: npm rebuild puppeteer

        - name: Write .env for build
          shell: bash
          working-directory: xp-archive
          env:
              VITE_APP_ORIGIN: ${{ inputs.VITE_APP_ORIGIN }}
              XP_ORIGIN: ${{ inputs.XP_ORIGIN }}
              HTML_RENDER_API: ${{ inputs.HTML_RENDER_API }}
          run: |
              cat > .env <<EOF
              NODE_ENV=production
              APP_PORT=3499
              APP_BASEPATH=/xp
              VITE_APP_ORIGIN=$VITE_APP_ORIGIN
              XP_ORIGIN=$XP_ORIGIN
              HTML_RENDER_API=$HTML_RENDER_API
              EOF

        - name: Build application
          shell: bash
          working-directory: xp-archive
          run: npm run build

        - name: Build and push docker image
          id: docker-push
          uses: nais/docker-build-push@v0
          with:
              team: navno
              project_id: ${{ env.NAIS_MANAGEMENT_PROJECT_ID }}
              identity_provider: ${{ env.NAIS_WORKLOAD_IDENTITY_PROVIDER }}
              dockerfile: Dockerfile_xp
              cache_from: '' # Disable cache
              cache_to: '' # Disable cache
              image_suffix: ${{ inputs.naisEnv }}

        - name: Deploy application
          uses: nais/deploy/actions/deploy@v2
          env:
              CLUSTER: ${{ inputs.naisEnv }}-gcp
              RESOURCE: xp-archive/.nais/config.yml
              VAR: image=${{ steps.docker-push.outputs.image }}
              VARS: xp-archive/.nais/vars/${{ inputs.naisEnv }}.yml

navikt/navno-cms-archive/.github/workflows/xp-archive-deploy-dev.yml
- uses: ./.github/actions
  with:
      naisEnv: dev
      VITE_APP_ORIGIN: https://cms-arkiv.ansatt.dev.nav.no
      XP_ORIGIN: https://www.dev.nav.no
      HTML_RENDER_API: http://nav-enonicxp-frontend-dev1/render-from-props
  env:
      READER_TOKEN: ${{ secrets.READER_TOKEN }}
      NAIS_WORKLOAD_IDENTITY_PROVIDER: ${{ secrets.NAIS_WORKLOAD_IDENTITY_PROVIDER }}
      NAIS_MANAGEMENT_PROJECT_ID: ${{ vars.NAIS_MANAGEMENT_PROJECT_ID }}